# Rayv

./: README.md  pom.xml
src/main/java/com/paul/: Main.java  Matrix.java  Vector.java
src/main/java/com/paul/camera/: ImagePlane.java  Ray.java
src/main/java/com/paul/objects/: Item.java  LightSource.java  Sphere.java  Wall.java  World.java
src/main/java/com/paul/objects/basic/: Material.java
src/main/java/com/paul/output/: Print.java
src/test/java/com/paul/: ImagePlaneTest.java  MaterialTest.java
